body,html{margin:0; padding:0; text-align:center; height:100%;}
section{min-height:100%}
a{text-decoration:none;}
li{list-style-type:none;}

h1,h3,a{font-family:'Roboto',sans-serif; font-weight:500; color:#494949; text-transform:uppercase;}
h2 {font-family:'Roboto',sans-serif; font-weight:500; color: #5d7177;}
h3{font-size:40px; padding-top:8%; margin-bottom:5px;}
hr{ width:30px; height:3px; background:#494949; border: 0; margin: 0 auto 40px auto;}
li,#logo, #image, #pathprahariImage,.fa.fa-bars{transition: all 300ms; -webkit-transition: all 300ms; -moz-transition: all 300ms; -o-transition: all 300ms}

.fa.fa-bars{display:none;}

header {
width: 100%;
height:65px;
position: fixed;
top:0;
left:0;
background: white;
box-shadow:0 1px 3px rgba(0,0,0,0.1);
z-index:1;
}

#logo {
width:140px;
float:left;
margin: 10px 0 0 20px;
}

#logo:hover {
 opacity:0.5;
}

header nav{
float: right;
margin: 10px 50px 0 0;
}

header nav ul li {
float: left;
margin-left: 16px;
}

header nav ul a li{
font-size: 12px;
}

header nav ul li:hover{
padding-top:5px;
}

#home{
background:("https://ecomwebpulse.000webhostapp.com/images/back2.jpg");
background-position:center center;
background-size:cover;
background-attachment:fixed;
}

#home h1{
margin:260px auto 0 auto;
font-size: 90px;
}

#home h2{
margin:0 auto 0 auto;
font-size: 25px;
}

#content {
float: left;
padding:40;
}


#content h1{
margin: 180px auto 0 auto;
font-size: 50px;
font-weight: bold;
}

#content h2{
margin:0 auto 0 auto;
font-size: 15px;
}

#image:hover{
transform: scale(1.05);
}

#image {
margin: 50px 150px 0 0;
float: right;
}

#pathprahari{
background:#E8E8E8
}

#pathprahariContent {
float: right;
padding:40;
}


#pathprahariContent h1{
font-size: 50px;
margin: 180px auto 0 auto;
font-weight: bold;
font-color:#f8450d;
}

#pathprahariContent h2{
margin:0 auto 0 auto;
font-size: 15px;
}

#pathprahariImage:hover{
transform: scale(1.05);
}

#pathprahariImage {
margin: 50px 0 0 150px;
float: left;
}

form input:first-child{
margin-top:10px;
}

form input{
font-family:'Roboto Slab',serif;
font-size:15px;
margin-bottom:10px;
border-radius:2px solid;
border-color:#494949;
outline:none;
}

form input{
width:552px;
height:30px;
}

.input_text{
color:#494949;
padding:10px;
height:50px;
}

.button{
background-color:#f0f0f0;
color:#494949;
width:556px;
height:40px;
}

.button:hover{
background-color: #494949;
color:#f0f0f0;
}

footer{
width:100%;
height:70px;
background-color:#3f3f3f;
}

footer p{
font-size:12px;
color:#f0f0f0;
padding-top:30px;
}

/* Tablet */

@media screen and (max-width:1024px){
header
{
height:auto
}

#image{
margin: 250px 20px 0 0;
}

#logo{
width:100px;
margin-top:5px;
}
header ul li{
font-size:12px;
}

#home h1{
font-size:90px;
margin-top:200px;
}

#home h2{
font-size: 22px;
}

#about h1{
    width:80%;
}

form input{
width:60%;
}
.button{
width:60%;
}



#content h1{
margin: 0 auto 0 auto;
font-size: 30px;
font-weight: bold;
}

#content h2{
margin: 0 auto 0 auto;
font-size: 15px;
}

#image:hover{
transform: scale(1.05);
}

#image {
margin: 0 auto 0 auto;
}


}


/* Mobile */
@media screen and (max-width:536px){

#logo{
width:90px;
margin-left:30px;
}
header nav
{
margin:0;
float:none;
}

.fa.fa-bars{
    font.size:17px;
    display: inline-block;
    width:100%;
    cursor:pointer;
    text-align:right;
    float:right;
    margin: -25px 30px 0 0;
}

.fa.fa-bars:hover{
opacity:0.5;
}

header nav ul
{
height:0;
overflow:hidden;
margin:0;
padding:0;
width:100%;
}
header nav ul.open{
height:auto;
}
header nav li{
width:100%;
padding:5px 0;
margin:0;
font-size:11px;
border-top:1px solid #dddddd;
}

header nav ul li:hover
{
background-color:#eeeeee;
}


}
