/*.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
*/



/* Add a black background color to the top navigation */
.topnav {
  //position:fixed;
  display: flex;
  flex-direction: row;
  background-color: #333;
  overflow: hidden;
 /* width:100%;*/
  margin:-10;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top:auto;
  margin-bottom:auto;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #2aabe4;
  color: white;
}

.description h1
{
    font-family: "Impact", Charcoal, sans-serif;
    text-color:#000;
    float:left;
    margin-left:100;
    margin-top:220;
    text-align:center;
    font-size: 40px;
    text-color:#000;
    width:400;
}

.description p
{
    font-family: "Impact", Charcoal, sans-serif;
    background-color:#fff;
    float:left;
    margin-left:100;
    margin-top:240;
    text-align:center;
    text-size:40;
    text-color:#000;
    width:600;
}

.container{
  float:right;
  padding-top:40;
  padding-right:100;
  height:auto;
  width:auo;
}

body{
  background-image: url("images/back.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
/*li a {
    color: green;
    padding: 10 10 10 10;
    background: black
    text-align: center;
}
body {
    background: white url("images/car.gif") no-repeat;
}
*/